.about {
  margin: 0 auto;
}
.about .intoduce {
  border-top: 1px solid #fff;
  display: flex;
  margin-bottom: 10vh;
}
.about .intoduce img {
  width: 240px;
  height: 320px;
  border: 1px solid #fff;
}
.about .intoduce .txt {
  padding: 3vw;
}
.about .intoduce .txt h2 {
  margin-bottom: 20px;
}
.about .intoduce .txt p {
  margin-bottom: 20px;
}
.about .intoduce .txt .connect {
  border: none;
  width: 150px;
  height: 40px;
  border-radius: 30px;
  font-size: 1em;
  font-family: "Pretendard";
  font-weight: 600;
  text-transform: capitalize;
  background-color: #ddd;
  transition: 0.4s;
}
.about .intoduce .txt .connect:hover {
  cursor: pointer;
  background-color: #222;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
}
.about .skill {
  margin-bottom: 10vh;
}
.about .skill h3 {
  font-size: 40px;
  font-weight: 800;
  text-align: center;
}
.about .skill section {
  display: flex;
  padding: 30px;
}
.about .skill section h4 svg {
  width: 70px;
}
.about .skill section ul {
  padding: 1vw;
}
.about .contact h4,
.about .contact h5 {
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.1;
  font-family: "DM Serif Display", serif;
}
.about .contact h5 {
  text-transform: none;
}