.projects .projectsInner {
  position: relative;
  padding-left: 30px;
  height: 300px;
  border: 1px solid #000;
  display: grid;
  margin-bottom: 60px;
  grid-template-columns: repeat(1, 1fr 1.1fr);
  grid-template-rows: repeat(1, 1fr 0.5fr);
  transition: 0.4s;
}
.projects .projectsInner:hover {
  transform: translateY(-5px);
}
.projects .projectsInner .arrowDown {
  position: absolute;
  bottom: 0;
  right: 0;
}
.projects .projectsInner .arrowDown svg {
  transform: rotate(-90deg);
  position: absolute;
  bottom: 0;
  right: 0;
  fill: rgb(92, 92, 92);
  transition: 0.4s;
}
.projects .projectsInner .arrowDown p {
  position: absolute;
  bottom: 13px;
  right: 37px;
  transform: translateX(10px);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}
.projects .projectsInner:hover .arrowDown svg {
  fill: #000;
}
.projects .projectsInner:hover .arrowDown p {
  transform: translateX(0);
  opacity: 1;
  pointer-events: all;
}
.projects .projectsInner .siteLogo {
  width: 160px;
  margin: 10px 10px 30px;
}
.projects .projectsInner .siteLogo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.projects .projectsInner .sitePic {
  margin-left: 30px;
  width: 440px;
  height: 250px;
  border: 2px solid #000;
  border-bottom: none;
  border-radius: 20px 20px 0 0;
  margin-left: 30px;
  grid-column: 2/3;
  grid-row: 1/3;
  align-self: flex-end;
  background-color: #222;
}
.projects .projectsInner .sitePic .PCScreen {
  width: 430px;
  height: 244px;
  margin: 3px auto 0;
  border: 2px solid rgb(78, 78, 78);
  border-bottom: none;
  border-radius: 20px 20px 0 0;
  /*         filter: grayscale(10);
  opacity: 0.7;
  transition: 0.5s; */
  overflow: hidden;
  /*         &:hover {
    filter: grayscale(0);
    opacity: 1;
  } */
}
.projects .projectsInner .sitePic .PCScreen img {
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 1s;
}
.projects .projectsInner .txt {
  padding-right: 30px;
}
.projects .projectsInner .txt p {
  line-height: 1.6;
  margin-bottom: 10px;
  text-transform: none;
  border-bottom: #222 1px solid;
}
.projects .projectsInner .txt p strong {
  margin-right: 10px;
  font-size: 1.1em;
}
.projects .projectsInner .txt .projectInnerURL {
  display: flex;
}