@import "../assets/style/variable.scss";

.tabContainer {
  background-color: $bodyBlack;
  color: #fff;
  display: flex;
  justify-content: center;
}

.projects {
  background-color: $bodyBlack;
  .greeting {
    padding: 3vh 3vw;
    padding-bottom: 30vh;
    h1 {
      font-size: 56px;
      font-weight: 600;
      line-height: 1.3;
      strong {
        font-size: 80px;
        color: $colorPink;
        display: block;
        img {
          margin-left: 20px;
          width: 100px;
        }
      }
    }
  }

  h2 {
    position: relative;
    img {
      position: absolute;
      top: 10px;
      right: 30px;
    }
  }

  .projectsInner {
    position: relative;
    padding-left: 30px;
    height: 360px;
    border: 1px solid #fff;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(1, 1fr 1.3fr);
    grid-template-rows: repeat(1, 1fr 1fr);
    transition: 0.4s;
    &:hover {
      transform: translateY(-5px);
    }

    .siteLogo {
      width: 160px;
      margin: 10px 10px 30px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .sitePic {
      margin: 0 1.5vw;
      width: 530px;
      height: 290px;
      border: 2px solid #000;
      border-bottom: none;
      border-radius: 20px 20px 0 0;

      grid-column: 2/3;
      grid-row: 1/3;
      align-self: flex-end;
      background-color: #222;
      .PCScreen {
        width: 95%;
        height: 96%;
        margin: 11px auto 0;
        border: 2px solid rgb(78, 78, 78);
        border-bottom: none;
        border-radius: 20px 20px 0 0;
        /*         filter: grayscale(10);
        opacity: 0.7;
        transition: 0.5s; */
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          border-radius: 20px 20px 0 0;
          object-fit: cover;
          transition: 1s;
        }
        /*         &:hover {
          filter: grayscale(0);
          opacity: 1;
        } */
      }
    }
    .txt {
      margin-top: auto;
      padding-right: 10px;
      p {
        line-height: 1.6;
        margin-bottom: 10px;
        padding-left: 10px;
        border-bottom: #fff 1px solid;
        font-size: 1.2em;
      }
      .projectInnerURL {
        display: flex;
      }
    }
  }
}
