@import "../../assets/style/variable.scss";

.subPage {
  background-color: $bodyBlack;
  color: #fff;
  .wrapper {
    margin: 0 auto;
    position: relative;
    .prevBtn {
      width: 200px;
      border: 1px solid #fff;
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      button {
        background-color: transparent;
        cursor: pointer;
        padding: 10px;
        border: none;
        border-right: 1px solid #fff;
        display: grid;
        place-content: center;
        svg {
          transition: 0.3s;
          path {
            fill: #fff;
          }
        }
        &:hover svg {
          transform: translateX(-5px);
        }
      }
      .num {
        margin: 0 auto;
        font-size: 1.6em;
      }
    }

    .mainPic {
      width: 100%;
      height: 400px;
      border: 1px solid #fff;
      background-color: lightskyblue;
      margin-bottom: 80px;
    }

    section {
      display: grid;
      grid-template-columns: 2fr 1fr;
      margin-bottom: 100px;
      .title {
        line-height: 1.2;
        h2 {
          font-size: 60px;
          font-weight: 700;
        }
        p {
          font-size: 25px;
          font-weight: 200;
        }
      }
      .myRole {
        border: 1px solid #fff;
        h3 {
          text-align: center;
          border-bottom: 1px solid #fff;
          padding: 5px;
          font-size: 24px;
        }
      }
    }

    .challenges {
      border: 1px solid #fff;
      margin-bottom: 80px;
      ul {
        padding-top: 20px;
        border-top: 1px solid #fff;
      }
      h3 {
        width: 280px;
      }
    }

    .solution {
      margin-bottom: 100px;
      h3 {
        width: 220px;
        text-decoration: underline;
      }
    }

    .learned {
      border-top: #fff 1px solid;
      h3 {
        width: 330px;
        font-size: 40px;
        margin-left: auto;
        border: #fff 1px solid;
        border-top: none;
        .pinkSparkling {
          right: 30px;
        }
      }
      ol {
        padding-top: 20px;
      }
    }

    h3 {
      position: relative;
    }
    .pinkSparkling {
      position: absolute;
      top: 10px;
      right: 0;
    }

    li {
      font-size: 18px;
      line-height: 1.5;
    }
  }

  .goSite {
    position: absolute;
    bottom: -100px;
    right: 40px;
    overflow: hidden;
    width: 150px;
    height: 80px;
    line-height: 80px;
    color: $colorLightGreen;
    border: 2px solid #fff;
    font-size: 1.8em;
    background-color: $bgColorBlack;
    a {
      width: 200px;
    }
  }
}
