@import "../assets/style/variable.scss";

.navigation {
  position: relative;
  margin: 80px 0;
  width: 78px;

  .btnContainer {
    position: sticky;
    top: 100px;
    left: 0;
    .navBtn {
      width: 79px;
      height: 247px;
      background: url(../assets/images/unClick.png) no-repeat 50% / 80px;
      display: grid;
      place-content: center;
      a {
        transform: rotate(270deg);
        font-size: 1.3em;
        font-weight: 700;

        text-align: center;
        padding-top: 5px;
        width: 247px;
        height: 79px;
        line-height: 79px;
        clip-path: polygon(100% 100%, 0% 100%, 17% 0%, 83% 0);
      }
      &.on {
        background: url(../assets/images/isClick2.png) no-repeat 50% / 80px;
      }
    }
  }
}
