.navigation {
  position: relative;
  width: 45px;
}
.navigation .navBtn {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  right: 0;
  width: 150px;
}
.navigation .navBtn a {
  transform: rotate(270deg);
  background: url(../assets/images/tab-bg-default.svg) no-repeat 50%/cover;
  width: 150px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  text-align: center;
  background-color: orange;
}

/* 
.navigation {
  .navBtn {
    transform: rotate(270deg);
    position: absolute;
    top: 0;
    left: 0;
    &:nth-child(2) {
      top: -17vh;
    }
    a {
      font-size: 1.1em;
      width: 120px;
      text-align: center;
      padding: 10px 0;
      text-decoration: none;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: $centerTrans;
      background-color: orange;
      svg {
        position: absolute;
        border-bottom: 1px solid #000;
      }
      svg path {
        fill: $bgColorYellow;
      }
    }
  }
}
 */