@import "./reset.css";
@import "./fonts.css";
/* ::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    background-color: #0002a1;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #f49d1a;
    border-radius: 10px;
  } */
body {
  font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  line-height: 1.5;
  text-transform: capitalize;
}

.wrapper {
  width: 65vw;
  background-color: #ffcb22;
  padding: 70px;
  border-radius: 20px;
  border: #000 solid 1px;
}

a {
  display: block;
}

.greeting {
  font-size: 56px;
  font-weight: 800;
  height: 40vh;
  border: 2px dotted #000;
  margin-bottom: 3vh;
}
.greeting p {
  font-size: 16px;
}

.headline {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 50px;
}