// 초기화
@import "./reset.css";
// 폰트
@import "./fonts.css";
// 변수선언
@import "./variable.scss";

// 스크롤바?
/* ::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    background-color: #0002a1;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #f49d1a;
    border-radius: 10px;
  } */

// 스타일
body,
.header,
.footer {
  font-family: $pretendard;
  line-height: 1.5;
  text-transform: $bodyBlack;
}
.wrapper {
  margin: 0 auto;
  width: 60vw;
  background-color: $bgColorBlack;
  padding: 100px;
  border-radius: 40px;
  border: #fff solid 1px;
}
a {
  display: block;
  text-decoration: none;
}
.headline {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 7vh;
  background: url(../images/yellow-circle.png) $bgContain;
  width: 250px;
  height: 120px;
  line-height: 120px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.subHeadline {
  font-size: 46px;
  font-weight: 900;
  background: url(../images/yellow-circle.png) no-repeat 50% / 220px;
  height: 110px;
  line-height: 110px;
  text-align: center;
  text-transform: capitalize;
}
