//서체
$pretendard: "Pretendard Variable", Pretendard, -apple-system,
  BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
  "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;

$cafe24: "Cafe24ClassicType-Regular", "Playfair Display", -apple-system,
  BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
  "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;

// 스타일
$centerTrans: translate(-50%, -50%);
$bgContain: no-repeat, 50% / contain;
$bgCover: no-repeat, 50% / cover;

$bodyBlack: #141414;
$bgColorBlack: #2b2b2b;
$colorYellow: #ffe000;
$colorPink: #fa8282;
$colorLightGreen: #f2fd31;
